#FROM pulumi/pulumi-nodejs:3.43.1

# TO add bash to a minimal image:
#FROM vault:1.1.1 as base
#FROM alpine:3.10
#COPY --from=base / /

FROM node:18.11.0-bullseye-slim
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y curl build-essential git ca-certificates
# Install the Pulumi SDK, including the CLI and language runtimes.
RUN curl -fsSL https://get.pulumi.com/ | bash -s -- --version 3.43.1 && mv /root/.pulumi/bin/* /usr/local/bin/


#RUN apk add --no-cache bash

## Add dogfish
## This should be set to where the volume mounts to.
#ARG PERSISTANT_DIR=/vault/file
#COPY dogfish/ /usr/share/dogfish
#COPY migrations/ /usr/share/dogfish/shell-migrations
#RUN ln -s /usr/share/dogfish/dogfish /usr/bin/dogfish
#RUN mkdir /var/lib/dogfish 
## Need to do this all together because ultimately, the config folder is a volume, and anything done in there will be lost. 
#RUN mkdir -p ${PERSISTANT_DIR} && touch ${PERSISTANT_DIR}/migrations.log && ln -s ${PERSISTANT_DIR}/migrations.log /var/lib/dogfish/migrations.log 
WORKDIR /src
COPY src/package.json src/package-lock.json /src/
RUN npm ci
COPY src/Pulumi.yaml /src/
RUN pulumi plugin install

COPY src /src

## Set up the CMD as well as the pre and post hooks.
COPY go-init /bin/go-init
COPY entrypoint.sh /usr/bin/entrypoint.sh
COPY exitpoint.sh /usr/bin/exitpoint.sh

ENTRYPOINT ["go-init"]
CMD ["-main", "/usr/bin/entrypoint.sh", "-post", "/usr/bin/exitpoint.sh"]
